name=TM1628_7segment
version=0.0.1
author=amiguser <amiguser@gmail.com>
maintainer= amiguser <amiguser@gmail.com>
sentence=Arduino library for the TM1628-based 7-segment (4digits) display with buttons
paragraph=7-segment common cathode driver TM1628 with key matrix functionality. Library for use with Arduino.
category=Display
url=https://github.com/amiguser/arduino.git
architectures=*

